Band not found!
Time conflict!
Time conflict!
Band schedule conflict!
Band schedule conflict!
Time conflict!
Time conflict!
=== Schedule of Weimeng_Japan_Stage ===
Band: MyGO!!!!!, Time: 10:00 - 12:00
Band: MangoJump, Time: 12:00 - 14:00

=== Schedule of Weimeng_Taiwan_Stage ===
Band: MyGO!!!!!, Time: 12:00 - 14:00
Band: AveMujica, Time: 14:00 - 16:00

=== Schedule of Weimeng_Korea_Stage ===
Band: AmazingShow, Time: 9:00 - 11:00
Band: FUMON, Time: 14:00 - 16:00

=== Schedule of Weimeng_Japan_Stage ===
Band: MangoJump, Time: 12:00 - 14:00

=== Schedule of Weimeng_Taiwan_Stage ===
Band: AveMujica, Time: 14:00 - 16:00

=== Schedule of Weimeng_Korea_Stage ===
Band: AmazingShow, Time: 9:00 - 11:00
Band: FUMON, Time: 14:00 - 16:00

